# DaggerAndroidKotlinSampleApp

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/kotlin/com/jshvarts/daggerandroidsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jshvarts/daggerandroidmvp/: App.kt
app/src/main/kotlin/com/jshvarts/daggerandroidmvp/common/data/: CommonHelloService.kt
app/src/main/kotlin/com/jshvarts/daggerandroidmvp/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/jshvarts/daggerandroidmvp/lobby/: LobbyActivity.kt  LobbyActivityHelloService.kt  LobbyActivityModule.kt  LobbyFragment.kt  LobbyFragmentHelloService.kt  LobbyFragmentModule.kt
app/src/main/kotlin/com/jshvarts/daggerandroidsampleapp/: App.kt
app/src/main/kotlin/com/jshvarts/daggerandroidsampleapp/com/jshvarts/daggerandroidmvp/lobby/: LobbyActivity.kt  LobbyFragment.kt  LobbyFragmentHelloService.kt  LobbyFragmentModule.kt
app/src/main/kotlin/com/jshvarts/daggerandroidsampleapp/common/data/: CommonHelloService.kt
app/src/main/kotlin/com/jshvarts/daggerandroidsampleapp/di/: ActivitiesModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsModule.kt  Injectable.kt
app/src/main/kotlin/com/jshvarts/daggerandroidsampleapp/lobby/: LobbyActivity.kt  LobbyActivityHelloService.kt  LobbyActivityModule.kt
app/src/main/res/layout/: lobby_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/jshvarts/daggerandroidsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
